<!DOCTYPE RCC><RCC version="1.0">
  <file alias="arrow_up">icons/arrow_up.png</file>
  <file alias="arrow_down">icons/arrow.png</file>
  <file alias="close_hover">icons/close_btn_hover.png</file>
  <file alias="close_normal">icons/close_btn_nohover.png</file>
  <file alias="default_fav">icons/document_blank.png</file>
  <file alias="mark_main">icons/mark_as_main.png</file>
  <file alias="unmark_main">icons/unmark_as_main.png</file>
  <file alias="done">icons/button_done.png</file>
  <file alias="done_pressed">icons/button_done_pressed.png</file>
  <file alias="loading_bar">icons/loading_bar.gif</file>
  <file alias="record_click">icons/record_click.png</file>
  <file alias="record_scroll">icons/record_scroll.png</file>
  <file alias="url_visit">icons/url_visit.png</file>
  <file alias="form_fill">icons/form_fill.png</file>
  <file alias="selection">icons/selection.png</file>
  <file alias="image_download">icons/image_download.png</file>
  <file alias="table_add">icons/table_add.png</file>
  <!-- the following from iconfinder.com devine-icons-part-2 -->
  <file alias="run">icons/play.png</file>
  <file alias="resume">icons/resume.png</file>
  <file alias="delete">icons/trash.png</file>
  <file alias="resume_disabled">icons.resume_disabled.png</file>
</RCC>